# inkai-java

./: README.md  pom.xml
src/main/java/com/spadial/inkai/: Crosswalk.java  Field.java  InkaiApplication.java  RootController.java  TablesController.java  Template.java
src/main/java/com/spadial/inkay/: InkayApplication.java  RootController.java  TablesController.java
src/main/resources/templates/: database-error.hbs  index.hbs  table.hbs
src/test/java/com/spadial/inkai/: InkaiApplicationTests.java
src/test/java/com/spadial/inkay/: InkayApplicationTests.java
